<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/olenn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/dear"
            android:scaleType="centerInside"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:src="@drawable/olen"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <ImageView
            android:contentDescription="@string/dear_answer"
            android:visibility="invisible"
            android:scaleType="centerInside"
            android:id="@+id/dialog"
            android:src="@drawable/p"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:scaleX="0.95"
            android:scaleY="0.95"
            app:layout_constraintStart_toStartOf="@+id/olenn"
            app:layout_constraintEnd_toEndOf="@+id/olenn"
            app:layout_constraintTop_toTopOf="@+id/olenn"
            app:layout_constraintBottom_toBottomOf="@+id/olenn"
            app:layout_constraintVertical_bias="0.383"
            app:layout_constraintHorizontal_bias="0.582"/>

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/click"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/olenn"
            app:layout_constraintTop_toTopOf="@+id/olenn"
            app:layout_constraintVertical_bias="0.864"
            tools:layout_editor_absoluteX="0dp" />

    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3128090777541755/6905305653"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>